{
    "name": "Pico SDK Devcontainer",
    "image": "ghcr.io/gandalfdg/pi-sdk-devcontainer:latest",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-vscode.cmake-tools"
            ]
        }
    }
}